language: csharp
solution: RandomGenerator/RandomGenerator.sln
deploy:
  provider: releases
  api_key: "tmfQuonV_svHd7yHGZM6Yg"
  file: "RandomGenerator/RandomGenerator/bin/Debug/RandomGenerator.exe"
  skip_cleanup: true