language: csharp
solution: RandomGenerator/RandomGenerator.sln
deploy:
  provider: releases
  api_key: "028f682bf64dccfc9162f2e515f64d86a85a758e"
  file: "RandomGenerator/RandomGenerator/bin/Debug/RandomGenerator.exe"
  skip_cleanup: true